:root {
    --palReg: Palatino;
    --pal: Palatino, serif;
    --primCol: #2B2E32;
    --backCol: #EFF2F5;
    --labCol: #FFFFFF;
  }
  
  body {
    background-color: var(--backCol);
    font-family: Palatino, "Palatino Linotype", "URW Palladio L", serif;
    line-height: 1.2rem;
    font-size: 100%;
    margin: 0;
    padding: 0;
  }
  
  img {
    display: block;
  }
  
  legend {
    display: none;
  }
  
  .main-header {
    display: grid;
    grid-template-areas:
            'headerLeft headerRight';
    background-color: var(--backCol);
    height: 1.5em;
    font-size: 2rem;
    align-items: center;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  
  @media screen and (max-width: 600px) {
    .main-header {
      font-size: 1rem;
      height: 2em;
    }
  }
  
  .header-left {
    grid-area: headerLeft;
  }
  .header-right {
    grid-area: headerRight;
    justify-self: end;
    font-family: var(--palReg);
  }
  
  .header-links {
    color: var(--primCol);
    text-decoration: none;
    margin-left: 1em;
  }
  
  .header-links:hover {
    border-bottom: 2px solid currentColor;
  }
  
  .logo {
    max-height: 1.5em;
    width: auto;
  }
  
  /*--------*/
  /* Search */
  /*--------*/
  
  input[type="search"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border: none;
    padding-left: 0.5em;
    margin: 0;
    font-family: inherit;
    font-size: 1em;
    height: 2.5em;
    width: 100%;
  }
  
  input[type="search"]:focus {
    outline: none;
  }
  
  .search-submit {
    background-color: var(--primCol);
    color: var(--backCol);
    font-family: var(--palReg);
    font-size: 1em;
    border: 0;
    padding: 0 2em 0 2em;
  }
  
  .search-submit:hover {
    opacity: 0.9;
  }
  
  .search-submit:active {
    transform: scale(0.95);
  }
  
  ::-webkit-search-decoration,
  ::-webkit-search-cancel-button {
    -webkit-appearance: none;
  }
  
  ::placeholder {
    color: var(--primCol);
    opacity: 0.5;
  }
  
  .main-search {
    margin: 0 4rem 2rem 4rem;
    display: grid;
  }
  
  .search-form {
    display: flex;
    max-width: 500px;
    width: 100%;
    justify-self: center;
    margin-bottom: 0;
  }
  
  .search-heading {
    justify-self: center;
    font-family: var(--palReg);
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--primCol);
    text-align: center;
    margin: 3rem 0 3.5rem 0;
  }
  
  .search-item-container {
    color: var(--primCol);
    display: grid;
    gap: 50px;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 300px);
  }
  
  .museum-label {
    align-self: center;
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 0px;
    margin: 0px;
    justify-content: center;
    font-size: 1em;
    font-family: var(--pal);
  }
  
  .search-item {
    display: grid;
    justify-items: center;
    row-gap: 1rem;
    align-items: center;
    width: 300px;
  }
  
  a {
    text-decoration: none;
  }
  
  .search-item-img {
    max-width: 300px;
    max-height: 300px;
    box-shadow: 0px 7px 15px rgba(0,0,0,0.5);
    transition: all 0.5s ;
  }
  
  .search-item-img:hover {
    transform: scale(1.1);
  }
  
  .search-item-label {
    color: var(--primCol);
    background-color: white;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    padding: 0.5em;
  }
  
  .search-item-title {
    font-style: italic;
  }
  
  .search-item-author {
    font-weight: bold;
    margin: 0 0 0 0;
  }
  
  @media screen and (max-width: 600px) {
    .main-search {
      margin: 0 2rem 0 2rem;
    }
    .search-form {
      margin-top: 1em;
    }
    .search-submit {
      padding: 0 1em 0 1em;
    }
  }
  
    /*---------------*/
    /* Shopping Cart */
    /*---------------*/
    .cart-body {
      font-family: var(--palReg);
      margin: 0;
      padding: 0;
    }
  
    .cart-main {
      display: grid;
      justify-content: center;
      margin-right: 4rem;
      margin-left: 4rem;
      margin-bottom: 2.3rem;
    }
  
    .cart {
      margin: 1rem 1rem 2rem;
    }
  
    .cart-item {
      display: grid;
      grid-template-columns: 250px 2rem auto;
      grid-template-rows: 250px;
      grid-template-areas: 'image gap desc';
    }
  
    .cart-preview {
      display: grid;
      grid-area: image;
      align-content: center;
      justify-content: center;
    }
  
    .cart-thumb {
      border: 0px solid var(--primCol); /* necessary for Chrome & Firefox */
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
    }
  
    .summary-fieldset {
      margin-top: 1px;
    }
  
    #cartItem1 {
      margin-bottom: 3rem;
    }
  
    #config-submit-button {
      height: 2.6em;
      padding-left: 2em;
      padding-right: 2em;
      background: var(--primCol);
      color: var(--labCol);
      width: 100%;
      margin-top: 1rem;
      font-family: var(--palReg);
      font-size: 1em;
      border: 0px;
    }
  
    .cart-desc {
      grid-area: desc;
      background-color: var(--labCol);
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
      padding: 1em;
      max-width: 500px;
      height: max-content;
      align-self: center;
      display: inline-block;
      position: relative;
      font-size: 1rem;
      color: var(--primCol);
    }
  
    .cart-desc-button {
      box-sizing: content-box;
      border-radius: 50%;
      background-color: var(--primCol);
      border: none;
      color: white;
      text-align: center;
      font-size: 1em;
      height: 1.5em;
      position: absolute;
      right: -12px;
      top: -15px;
    }
  
    .cart-desc-button:hover {
      opacity: 0.9;
    }
  
    .cart-desc-button:active {
      height: 1.425em;
    }
  
    .cart-desc-name {
      font-weight: bold;
    }
  
    .cart-desc-text {
      font-style: italic;
    }
  
    .cart-desc-date {
      font-style: normal;
    }
  
    .cart-desc-price {
      font-weight: bold;
      display: block;
      text-align: end;
      max-width: 500px;
    }
  
    .cart-checkout {
      display: grid;
      grid-template-areas: 'gap1 gap2 totalPrice' 'gap1 gap2 checkout';
      grid-template-columns: 250px 2rem auto;
      justify-content: end;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  
    .cart-total-price {
      grid-area: totalPrice;
      font-weight: bold;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      font-family: var(--pal);
      color: var(--primCol);
    }
  
    .cart-checkout-button {
      grid-area: checkout;
      height: 2.5em;
      padding-left: 2em;
      padding-right: 2em;
      background-color: var(--primCol);
      font-family: var(--palReg);
      color: var(--labCol);
      border: none;
      outline: none;
    }
  
    .cart-checkout-button:hover {
      opacity: 0.9;
    }
  
    .cart-checkout-button:active {
      height: 2.375em;
    }
  
    @media screen and (max-width: 600px) {
      .cart-main {
        margin-right: 2rem;
        margin-left: 2rem;
        margin-bottom: 2rem;
      }
  
      .cart {
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
        margin-bottom: 1.9rem;
      }
  
      .cart-item {
        grid-template-columns: 1fr;
        grid-template-areas: 'image' 'desc';
        display: flex;
        flex-direction: column;
      }
  
      #cartItem1 {
        margin-bottom: 4.4rem;
      }
  
      #cartPic2 {
        margin-bottom: 1.3em;
      }
  
      .cart-desc {
        margin-top: 1rem;
        padding-bottom: 0.8em;
      }
  
      .cart-checkout {
        grid-template-columns: 1fr;
        grid-template-areas: 'totalPrice' 'checkout';
        margin-left: 0;
        margin-right: 0;
      }
  
      .cart-total-price {
        justify-self: center;
      }
  
      .cart-checkout-button {
        padding-left: 1em;
        padding-right: 1em;
        font-size: 1em;
      }
  
      .sample-frame-1 {
        width: 199px;
        height: 250px;
      }
    }
  
    /*--------------------*/
    /* Frame Configurator */
    /*--------------------*/
    .configurator {
      display: flex;
      justify-content: center;
      margin-bottom: 4rem;
    }
  
    .preview {
      display: flex;
      flex-direction: column;
      align-self: center;
      align-items: center;
      max-width: 500px;
      max-height: 500px;
      min-width: 250px;
      flex: 1 1 250px;
      margin: 2rem 50px;
    }
  
    .preview img {
      border: 0px solid black; /* necessary for Chrome & Firefox */
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.5);
    }
  
    .sample-info {
      margin: 2rem 0px 0px 0px;
      padding: 1em;
      font-size: 0.9rem;
      font-family: var(--pal);
    }
  
    .museum-fieldset {
      margin: 0px;
      padding: 15px 20px 15px 20px;
      border-bottom: thin solid rgba(0, 0, 0, 0.1);
      border-top: 0px;
      border-left: 0px;
      border-right: 0px;
      /*border-color: rgba(0, 0, 0, 0.1);*/
    }
  
    @media (max-width: 800px) {
      .configurator {
        flex-direction: column;
      }
    }
  
    @media (max-width: 600px) {
      .preview {
        width: 90%;
        flex: 0 0 auto;
        margin-left: 0;
        margin-right: 0;
      }
  
      .configurator {
        margin-bottom: 0px;
      }
    }
  
    .sum {
      font-size: 1.5rem;
      font-weight: bold;
    }
  
    /* Range Elements */
    .range-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .form-text-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  
    /* Frame Style Picker */
    .frame-style-row {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      text-align: center;
      margin-left: -20px;
      margin-right: -20px;
    }
  
    .frame-style-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100px;
    }
  
    .frame-style-item:first-of-type {
      padding-left: 20px;
    }
  
    .frame-style-item:last-of-type {
      padding-right: 20px;
    }
  
    .frame-style-item img {
      height: 50px;
      transform: rotate(45deg);
      margin: 0px 20px 0px 20px;
    }
  
    .frame-style-item input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      padding: 0;
      border-style: none;
    }
  
    .frame-style-item label {
      cursor: pointer;
      opacity: 0.5;
    }
  
    .frame-style-item input:checked + label {
      opacity: 1;
      font-weight: bold;
    }
  
    @media (max-width: 600px) {
      .frame-style-item {
        height: 75px;
      }
  
      .frame-style-item img {
        transform: rotate(45deg) scale(0.75);
      }
    }
  
    /* Mat Color Picker */
    .mat-color-row {
      display: flex;
      justify-content: space-evenly;
      align-items: baseline;
      text-align: center;
      margin-left: -20px;
      margin-right: -20px;
    }
  
    .mat-color-item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 10px 0 10px;
    }
  
    .mat-color-item:first-of-type {
      padding-left: 20px;
    }
  
    .mat-color-item:last-of-type {
      padding-right: 20px;
    }
  
    .mat-color-item input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      border: 2px solid #eff2f5;
      margin: 0 0 5px 0;
      align-self: center;
    }
  
    .mat-color-item input:checked {
      border: 2px solid #2b2e32;
    }
  
    .mat-color-item input:focus {
      outline: none;
    }
  
    .mat-color-item label {
      cursor: pointer;
      opacity: 0.5;
    }
  
    .mat-color-item input:checked + label {
      font-weight: bold;
      opacity: 1;
    }
  
    #mat-color-ivory {
      background-color: #fffff0;
    }
  
    #mat-color-mint {
      background-color: #e0e6d4;
    }
  
    #mat-color-wine {
      background-color: #50222d;
    }
  
    #mat-color-indigo {
      background-color: #29434c;
    }
  
    #mat-color-coal {
      background-color: #333a3d;
    }
  
    /*---------------*/
    /* Form Elements */
    /*---------------*/
    select {
      display: block;
      font-family: inherit;
      font-size: 1em;
      line-height: 1.25rem;
      height: 1.75rem;
      padding: 3px;
      text-indent: 1.25px;
      box-sizing: border-box;
      border: 1px solid rgba(0, 0, 0, 0.10);
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2212%22%20height%3D%2212%22%20viewBox%3D%220%200%2012%2012%22%3E%3Ctitle%3Edown-arrow%3C%2Ftitle%3E%3Cg%20fill%3D%22%23000000%22%3E%3Cpath%20d%3D%22M10.293%2C3.293%2C6%2C7.586%2C1.707%2C3.293A1%2C1%2C0%2C0%2C0%2C.293%2C4.707l5%2C5a1%2C1%2C0%2C0%2C0%2C1.414%2C0l5-5a1%2C1%2C0%2C1%2C0-1.414-1.414Z%22%20fill%3D%22%23000000%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fsvg%3E") no-repeat;
      background-position: right .7em top 50%, 0 0;
      background-color: white;
      border-radius: 0;
    }
  
    select::-ms-expand {
      display: none;
    }
  
    input[type="number"] {
      -moz-appearance: textfield;
      width: 2.5em;
      height: 1em;
      font-family: inherit;
      font-size: inherit;
      text-align: right;
      background-color: var(--backCol);
      border: none;
      padding: 3px;
    }
  
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      appearance: none;
      margin: 0;
    }
  
    /*
    Styling the range input element is very tricky.
    If you want to know more, see
    https://css-tricks.com/sliding-nightmare-understanding-range-input
    */
    input[type="range"] {
      -webkit-appearance: none;
      appearance: none;
      width: 100%;
      height: 0.5rem;
      background: transparent;
      background-color: var(--backCol);
      border-radius: 0.5rem;
      margin: 1rem 0;
    }
  
    ::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 24px;
      height: 24px;
      border-style: none;
      border-radius: 50%;
      background-color: white;
      box-shadow: 1px 1px 3px;
      margin-top: -2px;
      color: rgb(144, 144, 144);
    }
  
    ::-moz-range-thumb {
      width: 24px;
      height: 24px;
      border-style: none;
      border-radius: 50%;
      background-color: white;
      box-shadow: 1px 1px 3px;
      color: rgb(144, 144, 144);
    }
  
    input[type="range"]:focus {
      outline: none;
    }
  
    /* Custom Segmented Control */
    .segmented {
      display: flex;
      height: 3em;
    }
  
    .segmented input {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      margin: 0;
      border-style: none;
    }
  
    .segmented label {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      cursor: pointer;
      opacity: 0.5;
    }
  
    .segmented input:checked + label {
      font-weight: bold;
      opacity: 1;
    }
  
    /*---------------*/
    /* Checkout Form */
    /*---------------*/
    /* this is a workaround for a Chrome bug that disallows display:grid on fieldset elements */
    .checkout-form div.grid {
      display: grid;
      grid-template-columns: 1fr 300px;
      grid-gap: 0.5em 1em;
      align-items: center;
    }
    

  
    