html, body{
	border:0;
	margin:0;
	height:100%;
	width:100%;
	font-family:Palatino, "Palatino Linotype", "URW Palladio L", serif;
	/* font-size:1rem; */
}

body{
	font-family:Palatino, "Palatino Linotype", "URW Palladio L", serif;
	background-color:#EFF2F5;
	font-size:1rem;
	margin:0;
	height:100%;
	display:grid;
	grid-template-columns:repeat(3,1fr);
	grid-template-rows:auto auto;
}


.main-header {
  display: grid;
  grid-template-areas:
          'headerLeft headerRight';
  background-color:#EFF2F5;
  height: 1.5em;
  font-size: 2rem;
  align-items: center;
  margin-left: 2em;
  margin-right: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
  grid-column:1 /span 3;
  grid-row:1;
}

.header-left {
  grid-area: headerLeft;
}
.header-right {
  grid-area: headerRight;
  justify-self: end;
  font-family: Palatino, "Palatino Linotype", "URW Palladio L", serif;
}

.header-links {
  color: #2B2E32;
  text-decoration: none;
  margin-left: 1em;
}

.header-links:hover {
  border-bottom: 2px solid currentColor;
}

.logo {
  max-height: 1.5em;
  width: auto;
}


.container{
	padding:0;
	grid-column:2;
	grid-row:2;
}

.grid-form{
	width:100%;
	height:100%;
	display:grid;
	background-color:#EFF2F5;
	margin:auto;
}

[class*=form-group] {
	display:inline-grid;
	grid-template-rows:2.5em auto;
	grid-row-gap: 0.5em;
	margin-top:2rem;
}


.big{
	font-family:Palatino, "Palatino Linotype", "URW Palladio L", serif; 
	font-size:1.5rem;
	font-weight: bold;	
	display:inline-grid;
    grid-row: 1;
}

input, select {
	height:1.25rem;
	padding:3px;
	border-color: rgba(0, 0, 0, .1);
}

.inside{
	display:inline-grid;
	grid-template-columns:1fr 300px;
	grid-template-rows:auto;
	grid-column-gap: 1em;
	grid-row-gap: 0.5em;
}

.label1{
	display:inline-grid;
	justify-items:stretch;
	text-align:left;
	grid-column:1;
    grid-row: 1;
}


.input1{
	display:inline-grid;
	grid-column:2;
    grid-row: 1;
}


.label2{
	display:inline-grid;
	grid-column:1;
    grid-row: 2;
}

.input2{
	display:inline-grid;
	grid-column:2;
    grid-row: 2;
}

.label3{
	display:inline-grid;
	grid-column:1;
    grid-row: 3;
}

.input3{
	display:inline-grid;
	grid-column:2;
    grid-row: 3;
}

.label4{
	display:inline-grid;
	justify-items:start;
	grid-column:1;
    grid-row: 4;
}

.input4{
	display:inline-grid;
	grid-column:2;
    grid-row: 4;
}

.label5{
	display:inline-grid;
	grid-column:1;
    grid-row: 5;
	/* height:30px; */
}

.input5{
	display:inline-grid;
	grid-column:2;
    grid-row: 5;
}

.label6{
	display:inline-grid;
	grid-column:1;
    grid-row: 6;
}

.input6{
	display:inline-grid;
	grid-column:2;
    grid-row: 6;
}


.costs{
	display:inline-grid;
	grid-template-columns:50% 50%;
	grid-template-rows:auto auto auto;
	margin-top: 2rem;
}

.costspos{
	display:grid;
	grid-column:2;
	/* grid-row-gap: 1rem; */
	text-align:right;
}

.subtotal{
    grid-row: 1;
}

.shippingcosts{
	grid-row:2;
}

.totalcost{
	grid-row:3;
	margin-top:1rem;
}


.butt{
	display:inline-grid;
	grid-template-columns:50% 50%;
	grid-template-rows:1fr;
	margin-bottom:1rem;
	margin-top:1rem;
}


#back{
	/* color:#2B2E32;  */
	background-color:#EFF2F5;
	cursor: pointer;
	border:none;
	outline:none;
	grid-column:1;
	grid-row:1;
	justify-self:start;
	text-align:left;
	/* text-decoration: none; */
	text-align:right;
}

a{
	color:#2B2E32; 
	text-decoration: none;
}


#pay{
	grid-column:2;
	grid-row:1;
	justify-self:end;
}

button{
	color:#EFF2F5; 
	background-color:#2B2E32;
	cursor: pointer;
	border:none;
	outline:none;
	height:2.5em;	
    padding-left:1em;
	padding-right:1em;
}

button:hover {
  opacity:90%;
}

button:active {
  height:95%;
}


::placeholder{
	color:#2B2E32;
	opacity:50%;
}


@media only screen and (max-width: 414px) {
  

body{
	display:grid;
	grid-template-columns:1fr;
	grid-template-rows:auto auto;
}  

.main-header {
  display: grid;
  grid-column:1 ;
  grid-row:1;
}

.container{
	padding:0;
	grid-column:1;
	grid-row:2;
}  
.inside{
	display:grid;
	grid-row:2;
	grid-template-rows:1rem auto;
	grid-template-columns:1fr;
	grid-row-gap: 0.5em;
	grid-column-gap:0;
	margin-top:0.5em;
}


.label1{
	display:grid;
	justify-items:left;
	width:100%;
	grid-column:1;
    grid-row: 1;
}

.input1{
	display:grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 2;
}


.label2{
	display:grid;
	width:100%;
	grid-column:1;
    grid-row: 3;
}

.input2{
	display:grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 4;
}

.label3{
	display:grid;
	justify-items:left;
	grid-column:1;
    grid-row: 5;
}

.input3{
	display:grid;
	justify-items:stretch;
	grid-column:1;
	grid-row: 6;
}

.label4{
	display:inline-grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 7;
}

.input4{
	display:inline-grid;
	justify-items:stretch;
	width:100%;
	grid-column:1;
    grid-row: 8;
}

.label5{
	display:inline-grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 9;
}

.input5{
	display:inline-grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 10;
}

.label6{
	display:inline-grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 11;
}

.input6{
	display:inline-grid;
	justify-items:stretch;
	grid-column:1;
    grid-row: 12;
}


.butt{
	display:inline-grid;
	grid-template-rows:50% 50%;
	grid-template-columns:1fr;
	grid-row-gap: 0.5em;
	margin-bottom:1rem;
	margin-top:1rem;
}


#back{
	grid-column:1;
	grid-row:2;
	justify-self:start;
	text-align:left;
	text-decoration: none;
}


#pay{
	grid-column:1;
	grid-row:1;
    justify-self:stretch;
}

button{
	height:2.5em;	
	text-align:center;
	width:100%;
}

}


input{
	outline:none;
}

label{
    text-align: left;
}

